{
    "name": "zareismail/nova-location",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0", 
        "genealabs/nova-map-marker-field": "^0.3.0",
        "armincms/nova-targomaan": "~0.1",
        "zareismail/nova-cascade": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Zareismail\\NovaLocation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zareismail\\NovaLocation\\LocationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
